{
    "global_settings": {
        "target_directory": "",
        "file_extensions": [
            ".txt",
            ".csv"
        ],
        "separate_by_date": false,
        "auto_pull_interval_minutes": 60
    },
    "plcs": [
        {
            "name": "LINE 1",
            "host": "192.168.1.169",
            "port": 21,
            "username": "user",
            "password": "156900",
            "remote_directory": "/Documents/Projects/data_record/TEST/Data-TEST",
            "machines": [
                {
                    "name": "MC1 Connector Leak",
                    "remote_dir": "/Documents/Projects/data_record/TEST/Data-TEST"
                }
            ]
        }
    ]
}