{
    "global_settings": {
        "target_directory": "C:/Users/user/Documents/Projects/data_record/TEST/RESULTS",
        "file_extensions": [
            ".txt"
        ],
        "separate_by_date": false,
        "auto_pull_interval_minutes": 1,
        "auto_pull_enabled": true,
        "auto_pull_lines": [
            "REAL-PLC"
        ]
    },
    "plcs": [
        {
            "name": "LINE 1",
            "host": "192.168.1.169",
            "port": 21,
            "username": "user",
            "password": "156900",
            "ftp_mode": "auto",
            "machines": [
                {
                    "name": "MC1 Connector Leak",
                    "remote_dir": "/Documents/Projects/data_record/( \u0e08\u0e1a ) WB-S2409-0155 PROJECT TRACEABILITY QR CODE KANBAN/( \u0e08\u0e1a ) WB-S2409-0155 PROJECT TRACEABILITY QR CODE KANBAN/data 1234 ( \u0e40\u0e17\u0e2a )"
                }
            ],
            "date_filter": {
                "mode": "all",
                "start_date": "07/09/2026",
                "end_date": "23/09/2026"
            }
        },
        {
            "name": "REAL-PLC",
            "host": "192.168.0.11",
            "port": 21,
            "username": "admin",
            "password": "admin",
            "ftp_mode": "active",
            "machines": [
                {
                    "name": "MC1",
                    "remote_dir": "/MEMCARD"
                }
            ],
            "date_filter": {
                "mode": "all",
                "start_date": "14/05/2025",
                "end_date": "14/05/2025"
            }
        }
    ]
}